<ri:Resource xmlns:ri="http://www.ivoa.net/xml/RegistryInterface/v1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="vstd:Standard" status="active" created="2012-02-17T11:15:00" updated="2025-10-31T13:04:42.635930">
    <title> StandardsRegExt: a VOResource Schema Extension for Describing IVOA Standards </title>
    <shortName> StandardsRegExt </shortName>
    <identifier>   ivo://ivoa.net/std/StandardsRegExt   </identifier>
    <curation>
      <publisher ivo-id="ivo://ivoa.net/IVOA">
        International Virtual Observatory Alliance
      </publisher>
      <creator>
        <name>  IVOA Registry Working Group   </name>
        <logo>http://www.ivoa.net/icons/ivoa_logo_small.jpg</logo>
      </creator>
      <date role="creation"> 2010-05-19 </date>
      <date role="updated">  2025-10-20 </date>
      <version>1.1</version>
      <contact>
        <name>   Resource Registry Working Group   </name>
	<email>  registry@ivoa.net    </email>
      </contact>
    </curation>
    <content>
      <subject>   software standard   </subject>
      <subject>   virtual observatory   </subject>
      <description>
        This document describes an XML encoding standard for metadata about
        IVOA standards themselves, referred to as StandardsRegExt.  It is
        intended to allow for the discovery of a standard via an IVOA
        identifier that refers to the standard.  It also allows one to define
        concepts that are defined by the standard which can themselves be
        referred to via an IVOA identifier (augmented with a URL fragment
        identifier).  Finally, it can also provide a machine interpretable
        description of a standard service interface.  We describe the general
        model for the schema and explain its intended use by interoperable
        registries for discovering resources. 
      </description>
      <referenceURL>
         http://www.ivoa.net/Documents/StandardsRegExt/
      </referenceURL>
      <type>   Other   </type>
      <contentLevel>   Research   </contentLevel>
    </content>
    <endorsedVersion status="rec">1.1</endorsedVersion>
    <schema namespace="http://www.ivoa.net/xml/StandardsRegExt/v1.0">
      <location>http://www.ivoa.net/xml/StandardsRegExt/v1.0</location>
      <description>
        the VOResource extension XML Schema for registering standards
      </description>
      <example>http://rofr.ivoa.net/examples/StandardsRegExt.xml</example>
      <example>http://rofr.ivoa.net/examples/SIA.xml</example>
      <example>http://rofr.ivoa.net/examples/VOSpace.xml</example>
    </schema>
</ri:Resource>
