<ri:Resource 
	xsi:type="vstd:Standard" 
	created="2016-10-21T09:40:00Z" 
	updated="2016-10-21T09:40:00Z" 
	status="active"
	xmlns:vr="http://www.ivoa.net/xml/VOResource/v1.0" 
	xmlns:vstd="http://www.ivoa.net/xml/StandardsRegExt/v1.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:ri="http://www.ivoa.net/xml/RegistryInterface/v1.0"
	xsi:schemaLocation="http://www.ivoa.net/xml/VOResource/v1.0
		http://www.ivoa.net/xml/VOResource/v1.0
	http://www.ivoa.net/xml/StandardsRegExt/v1.0
		http://www.ivoa.net/xml/StandardsRegExt/v1.0
	http://www.ivoa.net/xml/VOResource/v1.0
		http://www.ivoa.net/xml/VOResource/v1.0">

  <title>Resource Metadata for the Virtual Observatory</title>
  <identifier>ivo://ivoa.net/std/RM</identifier> 
  <curation>
    <publisher>IVOA</publisher>

    <creator>
      <name>Hanisch, R.</name>
    </creator>

    <date role="update">2007-03-02</date>
    <version>1.12</version>
    <contact>
      <name>IVOA Registry Working Group</name>
      <email>registry@ivoa.net</email>
    </contact>
  </curation>
  <content>
    <subject>Virtual observatory</subject>

    <description>
An essential capability of the Virtual Observatory is a means for describing
what data and computational facilities are available where, and once
identified, how to use them. The data themselves have associated metadata
(e.g., FITS keywords), and similarly we require metadata about data collections
and data services so that VO users can easily find information of interest.
Furthermore, such metadata are needed in order to manage distributed queries
efficiently; if a user is interested in finding x-ray images there is no point
in querying the HST archive, for example. In this document we suggest an
architecture for resource and service metadata and describe the relationship of
this architecture to emerging Web Services standards. We also define an initial
set of metadata concepts.
    </description>
    <referenceURL>http://www.ivoa.net/documents/latest/RM.html</referenceURL>
    <type>Other</type>
  	<contentLevel>Research</contentLevel>
  </content>

  <endorsedVersion status="rec">1.12</endorsedVersion>

</ri:Resource>
