<ri:Resource 
	xsi:type="vstd:Standard" 
	created="2016-10-21T08:20:00Z" 
	updated="2016-10-21T08:20:00Z" 
	status="active"
	xmlns:vr="http://www.ivoa.net/xml/VOResource/v1.0" 
	xmlns:vstd="http://www.ivoa.net/xml/StandardsRegExt/v1.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:ri="http://www.ivoa.net/xml/RegistryInterface/v1.0"
	xsi:schemaLocation="http://www.ivoa.net/xml/VOResource/v1.0
		http://www.ivoa.net/xml/VOResource/v1.0
	http://www.ivoa.net/xml/StandardsRegExt/v1.0
		http://www.ivoa.net/xml/StandardsRegExt/v1.0
	http://www.ivoa.net/xml/VOResource/v1.0
		http://www.ivoa.net/xml/VOResource/v1.0">

  <title>VODataService: a VOResource Schema Extension for Describing Collections and Services</title>
  <identifier>ivo://ivoa.net/std/VODataService</identifier>
  <curation>
    <publisher>IVOA</publisher>

    <creator>
      <name>Plante, R.</name>
    </creator>
    <creator>
      <name>Stébé, A.</name>
    </creator>
    <creator>
      <name>Benson, K.</name>
    </creator>
    <creator>
      <name>Dowler, P.</name>
    </creator>
    <creator>
      <name>Graham, M.</name>
    </creator>
    <creator>
      <name>Greene, G.</name>
    </creator>
    <creator>
      <name>Harrison, P.</name>
    </creator>
    <creator>
      <name>Lemson, G.</name>
    </creator>
    <creator>
      <name>Linde, T.</name>
    </creator>
    <creator>
      <name>Rixon, G.</name>
    </creator>

    <date role="update">2010-12-02</date>
    <version>1.1</version>
    <contact>
      <name>IVOA Registry WG</name>
      <email>registry@ivoa.net</email>
    </contact>
  </curation>
  <content>
    <subject>Virtual observatory</subject>
    <subject>Registry</subject>

    <description>
VODataService refers to an XML encoding standard for a specialized extension of
the IVOA Resource Metadata that is useful for describing data collections and
the services that access them. It is defined as an extension of the core
resource metadata encoding standard known as VOResource [Plante et al. 2008]
using XML Schema. The specialized resource types defined by the VODataService
schema allow one to describe how the data underlying the resource cover the sky
as well as cover frequency and time. This coverage description leverages
heavily the Space-Time Coordinates (STC) standard schema [Rots 2007].
VODataService also enables detailed descriptions of tables that includes
information useful to the discovery of tabular data. It is intended that the
VODataService data types will be particularly useful in describing services
that support standard IVOA service protocols.
    </description>
    <referenceURL>http://ivoa.net/documents/VODataService/</referenceURL>
    <type>Other</type>
  	<contentLevel>Research</contentLevel>
  </content>

  <endorsedVersion status="rec">1.1</endorsedVersion>

	<schema namespace="http://www.ivoa.net/xml/VODataService/v1.1">
		<location>http://ivoa.net/xml/VODataService/VODataService-v1.1.xsd</location>
		<description>
			A schema defining resource types for data and catalog services,
			including table metadata.
		</description>
	</schema>

</ri:Resource>
